@use "../abstracts/index.scss" as *;

.header {
    width: 100%;
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    font-weight: 500;
    line-height: 140%;
    font-size: 16px;
    color: var(--heading-color);

    .header-wrap {
        display: flex;
        align-items: center;
        padding: 15px 0;
    }

    .header-ct-left,
    .header-ct-center,
    .header-ct-right {
        flex-grow: 1;

    }

    .header-ct-center {
        .inner-center {
            display: flex;
            align-items: center;
            position: relative;
        }
    }

    .header-ct-right {
        flex-shrink: 0;

        .wrap-login-menu ul {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;

            a {
                &:hover {
                    color: var(--primary-color);
                }
            }

            .icon {
                font-size: 24px;
            }
        }
    }

    .menu-item {
        color: var(--heading-color);
        padding: 16px 0;
        position: relative;

        &:hover>a .icon {
            transform: rotate(180deg);
        }

        a {
            display: flex;
            align-items: center;
            gap: 6px;

            color: var(--heading-color);
            @include transition3;

            &:hover {
                color: var(--primary-color);
            }
        }

        .icon {
            font-size: 16px;
            transition: transform 0.3s ease;
        }

        &:hover>.sub-menu {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }
    }

    .nav-link {
        height: 100%;
        font-size: 16px;
        color: var(--text-dark);
        font-weight: 600;
    }

    .nav-link::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 10px;
        width: 0;
        height: 2px;
        background-color: var(--primary-color);
        transition: width 0.8s ease;
    }

    .menu-item:hover>.nav-link::before {
        width: 100%;
    }
}

.style-1 {
    background: transparent;
    box-shadow: none;
    border-bottom: 1px solid var(--stoke-color);

    .header-wrap {
        display: flex;
        align-items: center;
        padding: 15px 0;
    }
}

.style-2 {
    background: transparent;
    box-shadow: none;
    border-bottom: 1px solid var(--stoke-color);

    .header-wrap {
        display: flex;
        align-items: center;
        padding: 34px 0;
    }

    .list-nav {
        border: 1px solid var(--border-header);
        background: var(--background-dark);
        border-radius: 16px;
        backdrop-filter: blur(4px);
        padding: 0 5px;
    }
}

.menu-nav {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    align-items: center;
    gap: 32px;

    .sub-menu {
        position: absolute;
        top: calc(100% + 19px);
        left: 0;
        min-width: 222px;
        background: var(--white);
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
            rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        border-radius: 0 0 6px 6px;
        opacity: 0;
        visibility: hidden;
        transform: translateY(12px);
        transition: all 0.3s ease;
        z-index: 999;
        list-style: none;
        margin: 0;
        padding: 8px 0;

        .sub-item {
            padding: 8px 16px;

            a {
                display: block;
                color: var(--heading-color);
                @include transition3;

                &:hover {
                    color: var(--primary-color);
                    transform: translateX(4px);
                }
            }
        }
    }
}

.toggle-mobile {
    cursor: pointer;
    display: none;
    @include transition4;

    .icon {
        font-size: 24px;
        align-items: center;

    }

    &:hover {
        color: var(--primary-color);
    }
}

.header.scrolled {
    position: fixed;
    background: var(--white);
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    border-bottom: 1px solid var(--stoke-color);
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
    }

    to {
        transform: translateY(0);
    }
}

// =============Mobile Menu====================
.mobile-menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 82%;
    max-width: 380px;
    height: 100vh;
    background-color: var(--white);
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.15);
    transition: left 0.4s ease;
    z-index: 10000;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding: 20px 10px 100px 30px;

    .inner-menu {
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid var(--stoke-color);
        margin: 20px 0;

        .nav-item {
            display: flex;
            flex-direction: column;

            .mobile-dropdown {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 12px 0;
                font-weight: 600;
                font-size: 18px;
                color: var(--heading-color);
                cursor: pointer;
                transition: color 0.3s ease;

                &:hover {
                    color: var(--primary-color);
                }
            }

            .mb-sub-menu {
                display: none;
                flex-direction: column;
                padding-left: 16px;
                list-style: none;


                li {
                    padding: 5px 0;
                }

                .sub-link {
                    padding: 8px 0;
                    font-size: 16px;
                    color: var(--heading-color);
                    transition: color 0.3s ease;
                }
            }


        }

        .nav-item.active .mb-sub-menu {
            display: flex;

        }

    }

    .logo {
        border-bottom: 1px solid var(--stoke-color);
        padding-bottom: 10px;
    }
}

.mobile-menu.active {
    left: 0;
}

.overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 9998;
}

.overlay.active {
    opacity: 1;
    visibility: visible;
}

.close-btn {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10000;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: var(--primary-color);
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;

    span {
        font-size: 18px;
        color: var(--white);
    }
}

.close-btn.active {
    opacity: 1;
    visibility: visible;
}

.inner-info {
    padding-bottom: 50px;

    .title-info {
        font-size: 20px;
        font-weight: 500;
        line-height: 25.2px;
        color: var(--heading-color);
        margin-bottom: 16px;
    }

    .list-info {
        gap: 14px;

        .icon {
            width: 24px;
            height: 24px;
            font-size: unset;

            img {
                filter: brightness(0) saturate(100%) invert(76%) sepia(0%) saturate(6797%) hue-rotate(149deg) brightness(94%) contrast(86%);
                width: 24px;
                height: 24px;

            }
        }

        .phone {
            a {
                font-size: 18px;
                font-weight: 600;
                line-height: 22.68px;
                color: var(--primary-color);
            }
        }

        .content {
            .label {
                color: var(--text-color);
            }
        }
    }

    .list-info a,
    .list-info p {
        color: var(--heading-color);
        font-size: 14px;
        font-weight: 400;
        line-height: 19.6px;
    }

    .list-info>div {
        display: flex;
        align-items: flex-start;
    }

    .list-info>div .content {
        padding-left: 10px;
        margin-left: 10px;
        border-left: 1px solid var(--stoke-color);
        flex: 1;
    }

}